<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #m1 {
            margin: 0px 0px 0px 0px;
            float: left;
            
        }


        #m2 {
            margin: 0px 0px 0px 0px;
            float: right;
        }

        #m3 {
            margin: 0px 0px 0px 0px;
            float: left;
            clear: both;

        }

        #m4 {
            margin: 0px 0px 0px 0px;
            float: right;
        }

        #m5 {
            margin: 0px 0px 0px 0px;
            float: left;
            clear: both;
            
            
        }

        #m6 {
            margin: 0px 0px 0px 0px;
            float: right;
           
        }

        #m7 {
            margin: 0px 0px 0px 0px;
            float: left;
            clear: both;
        }

        #m8 {
            margin: 0px 0px 0px 0px;
            float: right;
           
           
        }


        #m9 {
            margin: 0px 0px 0px 0px;
            float: left;
            clear: both;
            
        }



        #m10 {
            margin: 0px 0px 0px 0px;
            float: right;
            
        }


        #m11 {
            margin: 0px 0px 0px 0px;
            float: left;
            clear: both;
        }


        #m12 {
            margin: 0px 0px 0px 0px;
            float: right;
           
        }
    </style>





</head>

<body>

    <div id="m1">
        <a href=""><img src="newsafar.png" alt="" width="180"></a>
    </div>
    <div id="m2">
        <a href=""><img src="newmoharram.png" alt="" width="180"></a>
    </div>

    <div id="m3">
        <a href="rabbi al -aakhar.html "><img src="newrabialakhar.png" alt="" width="180"></a>
    </div>

    <div id="m4">
        <a href="rabl al -awwal.html"><img src="newrabiawal.png" alt="" width="180"></a>
    </div>

    <div id="m5">
        <a href="Jumadi Ukhra.html"><img src="newjumadukhra.png" alt="" width="180"></a>
    </div>

    <div id="m6">
        <a href="jumada-al-ula.html"><img src="newjumaula.png" alt="" width="180"></a>
    </div>


    <div id="m7">
        <a href="Shaban al-Karim.html"><img src="newshaban.png" alt="" width="180"></a>
    </div>


    <div id="m8">
        <a href="Rajab al-Asab.html"><img src="newrajab.png" alt="" width="180"></a>
    </div>




    <div id="m9">
        <a href="Shawwal ul Mukarram.html"><img src="newshawwal.png" alt="" width="180"></a>
    </div>






    <div id="m10">
        <a href="Ramazan ul Moazzam.html"><img src="newramzan.png" alt="" width="180"></a>
    </div>


    <div id="m11">
        <a href="Zilhaj al-Haraam.html"><img src="newzilhajj.png" alt="" width="180"></a>
    </div>

    <div id="m12">
        <a href="Zilqad-ul-Haram.html"><img src="newzilqad.png" alt="" width="180"></a>
    </div>


















</body>

</html>